@import url('http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600,800');

body {
  height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	transform-style: preserve-3d;
	perspective: 500px;
  background: #191919;
  color: transparent;
  font-family: "Open Sans";
  font-weight: 800;
  font-size: 8vw;
  text-transform: uppercase;
  text-shadow: 0 0 3px rgba(255,255,255,.6);
}

div.letters {
  
}

span {
  display: inline-block;
  cursor: pointer;
  padding: 0 .2em;
  position: relative;
  transition: all .15s linear;
  &.on {
    color: #fff;
    transform: scale(2.2);
    text-shadow: 0 0 1px rgba(255,255,255,1);
  }
  &.side {
    transform: scale(1.65);
    text-shadow: 0 0 1px rgba(255,255,255,.85);
  }
  &.side2 {
    transform: scale(1.35);
    text-shadow: 0 0 2px rgba(255,255,255,.7);
  }
}
